C#/Wpf Projects/WPF Style Trigger Practise/WPF Style Trigger Practise/MainWindow.xaml

<Window x:Class="WPF_Style_Trigger_Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Style_Trigger_Practise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Hakuna Matata" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="102">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Width" Value="auto"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="auto"/>
                            <Setter Property="Width" Value="auto"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>
</Window>
