C#/Wpf Projects/Patient Manager/Patient Manager/MainWindow.xaml

<Window x:Class="Patient_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Manager"
        mc:Ignorable="d"
        Title="Patient Manager" Height="785" Width="385">
    <Border Padding = "10">
        <StackPanel Height="734" Width="350">

            <TextBlock Text="Patient Properties" FontWeight="Bold" Margin= "0 10"/>

            <!--Name-->

            <TextBlock Text="Ad Soyad Ata adi"/>
            <TextBox x:Name="fullname" Padding="2" TextChanged = "fullname_TextChanged"/>

            <!--birhtdate-->

            <TextBlock Text="Tevellud (gun/ay/il)"/>
            <TextBox x:Name="birthdate" Padding="2"/>

            <!--Gender-->
            <!--

                <TextBlock Text="Gender"/>
                <ComboBox SelectionChanged="Gender_SelectionChanged" x:Name="gender" SelectedIndex="0" Padding="2">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>-->

            <!--Buttons-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "81*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width = "95*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SearchButton" Click="SerachButton_Click" Margin="51,23,14,-23" Grid.Column = "0" Content="New / Search" Grid.ColumnSpan="2" />
                <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Column = "2" Content="Save" Margin="0,23,70,-23"/>
            </Grid>

            <!--Patient Informations-->

            <TextBlock Text="Patient Informations" Margin="5, 50, 0, 0" Height="19"/>
            <ListBox x:Name="dataListBox" SelectionChanged="selectedindex_Changed" ScrollViewer.CanContentScroll="True" Height="300" Width="348"/>


        </StackPanel>
    </Border>

</Window>
