C++ OOP/Projects/Wpf Project 1/Wpf Project 1/MainWindow.xaml

<Window x:Class="Wpf_Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Project_1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Project" Height="770" Width="400">
    <Border Padding = "10">
        <StackPanel>
            <!--Buttons-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column = "0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column = "1" Content="Reset"/>
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Margin="10 0 0 0" Grid.Column = "2" Content="Refresh" />
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin= "0 10"/>
            
            <!--Description-->
            
            <TextBlock Text="Description"/>
            <TextBox x:Name="Description" Padding="2"/>
            
            <!--Status and Revision-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "2*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" Margin="0 0 10 0"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            
            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#eee"/>
            
            <!--Raw Material-->

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Work Centres" Margin="0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Column 1-->

                <StackPanel Grid.Column="0" >
                    <CheckBox Checked="CheckBox_Checked" x:Name="Weld" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Assembly" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Plasma" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Laser" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Purchase" Content="Purchase"/>
                </StackPanel>
                
                <!--Column 2-->

                <StackPanel Grid.Column="1" >
                    <CheckBox Checked="CheckBox_Checked" x:Name="Lathe" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Drill" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Fold" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Roll" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="Saw" Content="Saw"/>
                </StackPanel>

            </Grid>

            <!--Length-->

            <TextBlock Text="Length" Margin="0 10 0 2"/>
            <TextBox x:Name="Length"  Padding="2"/>
            
            <!--Mass-->

            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox IsReadOnly="True" Background ="#eee" Padding="2"/>
            
            <!--Finished-->

            <TextBlock Text="Finished"/>
            <ComboBox SelectionChanged="Finish_SelectionChanged" x:Name="Finish" SelectedIndex="0" Padding="2">
                <ComboBoxItem Content="Painted"/>
                <ComboBoxItem Content="Not Painted"/>
            </ComboBox>
    
            <!--Purchase Information-->

            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem Content="Rubber"/>
                <ComboBoxItem Content="Not Rubber"/>
            </ComboBox>
            
            <!--Supplier Name-->

            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!--Supplier Code-->

            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>
            
            <!--Additional Information-->

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Note" Margin="0 10"/>
            <TextBox x:Name="Note" Padding="2"/>

        </StackPanel>
    </Border>
    
</Window>
