C#/Wpf Projects/WPF ProgressBar Task/WPF ProgressBar Task/App.xaml

<Application x:Class="WPF_ProgressBar_Task.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_ProgressBar_Task"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ControlTemplate x:Key="progressBarTemplate" TargetType="ProgressBar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="50" Width="100" Height="100" Background="Green">
                            <TextBlock Text="{Binding ElementName=pg, Path=Minimum}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ProgressBar x:Name="pg"  Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" Value="{TemplateBinding Value}"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border CornerRadius="50" Width="100" Height="100" Background="Green">
                            <TextBlock Text="{Binding ElementName=pg, Path=Maximum}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Grid>
                </Grid>
            </ControlTemplate>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
