C#/Wpf Projects/WPF Button Style Homework/WPF Button Style Homework/MainWindow.xaml

<Window x:Class="WPF_Button_Style_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Button_Style_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Template="{DynamicResource btnTemplate1}"/>
        <Button Grid.Column="1" Template="{DynamicResource btnTemplate2}"/>
        <Button Grid.Column="2" Template="{DynamicResource btnTemplate3}"/>
        <Button Grid.Column="0" Grid.Row="1" Template="{DynamicResource btnTemplate4}"/>
        <Button Grid.Column="1" Grid.Row="1" Template="{DynamicResource btnTemplate5}"/>
        <Button Grid.Column="0" Grid.Row="2" Template="{DynamicResource btnTemplate6}"/>
        <Button Grid.Column="1" Grid.Row="2" Template="{DynamicResource btnTemplate7}"/>
        <Button Grid.Column="2" Grid.Row="2" Template="{DynamicResource btnTemplate8}"/>
        <Button Grid.Column="0" Grid.Row="3" Template="{DynamicResource btnTemplate9}"/>
        <Button Grid.Column="1" Grid.Row="3" Template="{DynamicResource btnTemplate10}"/>
        <Button Grid.Column="0" Grid.Row="4" Template="{DynamicResource btnTemplate11}"/>
        </Grid>
</Window>
